# Advanced-Computer-Networks

./: README.md
assignment7/: README.md
assignment7/hubController/: explanation.md  t1_controller.py
assignment7/learningController/: explanation.md  t2_controller.py
assignment7/microFlowController/: explanation.md  t3_controller.py  t3_topology.py
assignment7/policyController/: explanation.md  t4_controller.py  t4_topology.py
assignment7/policyController/output/: switch1_wireshark.pcapng  switch2_wireshark.pcapng  switch3_wireshark.pcapng
assignment8/: README.md  README.txt
assignment8/RDMAClientProxy/: README.md  build.xml
assignment8/RDMAClientProxy/src/ch/ethz/acn/: RDMAClient.java  RDMAClientProxy.java  RDMAServer.java  ReadClient.java  ReadServer.java  SendRecvClient.java  SendRecvServer.java
assignment8/RDMAServer/: README.md  build.xml
assignment8/RDMAServer/src/ch/ethz/acn/: RDMAServer.java
