<?xml version="1.0" encoding="UTF-8"?>
<project name="rdmaclientproxy" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.disni-1.0-jar-with-dependencies.classpath">
    <pathelement location="${basedir}/../../../disni/target/disni-1.0-jar-with-dependencies.jar"/>
    <pathelement location="${basedir}/../../../disni/target/disni-1.0-tests.jar"/>
    <pathelement location="${basedir}/../../../disni/target/disni-1.0.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module RDMAClientProxy -->
  
  <dirname property="module.rdmaclientproxy.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.rdmaclientproxy" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="rdmaclientproxy.output.dir" value="${module.rdmaclientproxy.basedir}/out/production/RDMAClientProxy"/>
  <property name="rdmaclientproxy.testoutput.dir" value="${module.rdmaclientproxy.basedir}/out/test/RDMAClientProxy"/>
  
  <path id="rdmaclientproxy.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="rdmaclientproxy.module.production.classpath">
    <path refid="library.disni-1.0-jar-with-dependencies.classpath"/>
  </path>
  
  <path id="rdmaclientproxy.runtime.production.module.classpath">
    <pathelement location="${rdmaclientproxy.output.dir}"/>
    <path refid="library.disni-1.0-jar-with-dependencies.classpath"/>
  </path>
  
  <path id="rdmaclientproxy.module.classpath">
    <pathelement location="${rdmaclientproxy.output.dir}"/>
    <path refid="library.disni-1.0-jar-with-dependencies.classpath"/>
  </path>
  
  <path id="rdmaclientproxy.runtime.module.classpath">
    <pathelement location="${rdmaclientproxy.testoutput.dir}"/>
    <pathelement location="${rdmaclientproxy.output.dir}"/>
    <path refid="library.disni-1.0-jar-with-dependencies.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.rdmaclientproxy">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.rdmaclientproxy">
    <patternset refid="excluded.from.module.rdmaclientproxy"/>
  </patternset>
  
  <path id="rdmaclientproxy.module.sourcepath">
    <dirset dir="${module.rdmaclientproxy.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.rdmaclientproxy" depends="compile.module.rdmaclientproxy.production,compile.module.rdmaclientproxy.tests" description="Compile module RDMAClientProxy"/>
  
  <target name="compile.module.rdmaclientproxy.production" description="Compile module RDMAClientProxy; production classes">
    <mkdir dir="${rdmaclientproxy.output.dir}"/>
    <javac destdir="${rdmaclientproxy.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.rdmaclientproxy}"/>
      <bootclasspath refid="rdmaclientproxy.module.bootclasspath"/>
      <classpath refid="rdmaclientproxy.module.production.classpath"/>
      <src refid="rdmaclientproxy.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.rdmaclientproxy"/>
    </javac>
    
    <copy todir="${rdmaclientproxy.output.dir}">
      <fileset dir="${module.rdmaclientproxy.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.rdmaclientproxy.tests" depends="compile.module.rdmaclientproxy.production" description="compile module RDMAClientProxy; test classes" unless="skip.tests"/>
  
  <target name="clean.module.rdmaclientproxy" description="cleanup module">
    <delete dir="${rdmaclientproxy.output.dir}"/>
    <delete dir="${rdmaclientproxy.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.rdmaclientproxy" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.rdmaclientproxy" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>