<?xml version="1.0" encoding="UTF-8"?>
<project name="rdmaserver" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.disni-1.0-jar-with-dependencies.classpath">
    <pathelement location="${basedir}/../../../disni/target/disni-1.0-jar-with-dependencies.jar"/>
    <pathelement location="${basedir}/../../../disni/target/disni-1.0-tests.jar"/>
    <pathelement location="${basedir}/../../../disni/target/disni-1.0.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module RDMAServer -->
  
  <dirname property="module.rdmaserver.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.rdmaserver" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="rdmaserver.output.dir" value="${module.rdmaserver.basedir}/out/production/RDMAServer"/>
  <property name="rdmaserver.testoutput.dir" value="${module.rdmaserver.basedir}/out/test/RDMAServer"/>
  
  <path id="rdmaserver.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="rdmaserver.module.production.classpath">
    <path refid="library.disni-1.0-jar-with-dependencies.classpath"/>
  </path>
  
  <path id="rdmaserver.runtime.production.module.classpath">
    <pathelement location="${rdmaserver.output.dir}"/>
    <path refid="library.disni-1.0-jar-with-dependencies.classpath"/>
  </path>
  
  <path id="rdmaserver.module.classpath">
    <pathelement location="${rdmaserver.output.dir}"/>
    <path refid="library.disni-1.0-jar-with-dependencies.classpath"/>
  </path>
  
  <path id="rdmaserver.runtime.module.classpath">
    <pathelement location="${rdmaserver.testoutput.dir}"/>
    <pathelement location="${rdmaserver.output.dir}"/>
    <path refid="library.disni-1.0-jar-with-dependencies.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.rdmaserver">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.rdmaserver">
    <patternset refid="excluded.from.module.rdmaserver"/>
  </patternset>
  
  <path id="rdmaserver.module.sourcepath">
    <dirset dir="${module.rdmaserver.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.rdmaserver" depends="compile.module.rdmaserver.production,compile.module.rdmaserver.tests" description="Compile module RDMAServer"/>
  
  <target name="compile.module.rdmaserver.production" description="Compile module RDMAServer; production classes">
    <mkdir dir="${rdmaserver.output.dir}"/>
    <javac destdir="${rdmaserver.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.rdmaserver}"/>
      <bootclasspath refid="rdmaserver.module.bootclasspath"/>
      <classpath refid="rdmaserver.module.production.classpath"/>
      <src refid="rdmaserver.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.rdmaserver"/>
    </javac>
    
    <copy todir="${rdmaserver.output.dir}">
      <fileset dir="${module.rdmaserver.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.rdmaserver.tests" depends="compile.module.rdmaserver.production" description="compile module RDMAServer; test classes" unless="skip.tests"/>
  
  <target name="clean.module.rdmaserver" description="cleanup module">
    <delete dir="${rdmaserver.output.dir}"/>
    <delete dir="${rdmaserver.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.rdmaserver" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.rdmaserver" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>